github "Alamofire/Alamofire" "4.5.1"
github "keygx/GradientCircularProgress" "3.9.0"
github "onevcat/Kingfisher" "3.13.1"
github "PureLayout/PureLayout" "v3.0.2"
github "ashleymills/Reachability.swift" "v3.0"
github "ReactiveX/RxSwift" "3.6.1"
github "Swinject/Swinject" "2.1.1"
github "facebook/ios-snapshot-test-case" "2.1.4"
github "marketplacer/keychain-swift" "8.0.3"
github "realm/realm-cocoa" "v3.0.1"
github "johnsundell/unbox" "2.5.0"
github "RxSwiftCommunity/RxOptional" "3.3.0"
github "RxSwiftCommunity/RxSwiftExt" "3.0.0"
github "Swinject/SwinjectStoryboard" "1.1.1"
github "stripe/stripe-ios" "v9.1.0"
github "RxSwiftCommunity/RxRealm" "0.7.3"
